  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    5 ?        00:00:01 kworker/u8:0
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:01 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:00 ksoftirqd/1
   18 ?        00:00:00 kworker/1:0H
   19 ?        00:00:00 cpuhp/2
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:00 ksoftirqd/2
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:00 cpuhp/3
   26 ?        00:00:00 watchdog/3
   27 ?        00:00:00 migration/3
   28 ?        00:00:00 ksoftirqd/3
   30 ?        00:00:00 kworker/3:0H
   31 ?        00:00:00 kdevtmpfs
   32 ?        00:00:00 netns
   33 ?        00:00:00 rcu_tasks_kthre
   34 ?        00:00:00 kauditd
   37 ?        00:00:00 khungtaskd
   38 ?        00:00:00 oom_reaper
   39 ?        00:00:00 writeback
   40 ?        00:00:00 kcompactd0
   41 ?        00:00:00 ksmd
   42 ?        00:00:00 khugepaged
   43 ?        00:00:00 crypto
   44 ?        00:00:00 kintegrityd
   45 ?        00:00:00 kblockd
   47 ?        00:00:00 kworker/1:1
   48 ?        00:00:00 ata_sff
   49 ?        00:00:00 md
   50 ?        00:00:00 edac-poller
   51 ?        00:00:00 devfreq_wq
   52 ?        00:00:00 watchdogd
   53 ?        00:00:01 kworker/u8:1
   55 ?        00:00:00 kswapd0
   56 ?        00:00:00 ecryptfs-kthrea
   98 ?        00:00:00 kthrotld
   99 ?        00:00:00 acpi_thermal_pm
  104 ?        00:00:00 ipv6_addrconf
  114 ?        00:00:00 kstrp
  135 ?        00:00:00 charger_manager
  184 ?        00:00:00 scsi_eh_0
  185 ?        00:00:00 scsi_tmf_0
  186 ?        00:00:00 scsi_eh_1
  187 ?        00:00:00 scsi_tmf_1
  188 ?        00:00:00 scsi_eh_2
  189 ?        00:00:00 scsi_tmf_2
  190 ?        00:00:00 scsi_eh_3
  191 ?        00:00:00 scsi_tmf_3
  196 ?        00:00:00 i915/signal:0
  197 ?        00:00:00 i915/signal:1
  198 ?        00:00:00 i915/signal:2
  199 ?        00:00:00 i915/signal:4
  201 ?        00:00:00 nvkm-disp
  205 ?        00:00:00 kworker/0:1H
  207 ?        00:00:00 ttm_swap
  310 ?        00:00:00 jbd2/sdb6-8
  311 ?        00:00:00 ext4-rsv-conver
  348 ?        00:00:00 systemd-journal
  359 ?        00:00:00 kworker/1:1H
  370 ?        00:00:00 lvmetad
  384 ?        00:00:00 systemd-udevd
  441 ?        00:00:00 asus_wireless_w
  444 ?        00:00:00 kworker/2:3
  462 ?        00:00:00 irq/51-mei_me
  476 ?        00:00:00 kworker/2:1H
  478 ?        00:00:00 kworker/3:1H
  495 ?        00:00:00 cfg80211
  537 ?        00:00:00 led_workqueue
  760 ?        00:00:00 avahi-daemon
  768 ?        00:00:00 systemd-logind
  770 ?        00:00:00 rsyslogd
  772 ?        00:00:00 ModemManager
  776 ?        00:00:00 acpid
  783 ?        00:00:00 avahi-daemon
  794 ?        00:00:00 accounts-daemon
  797 ?        00:00:00 cgmanager
  805 ?        00:00:00 cron
  823 ?        00:00:00 thermald
  831 ?        00:00:00 anacron
  833 ?        00:00:00 dbus-daemon
  857 ?        00:00:00 NetworkManager
  964 ?        00:00:00 ntpd
  965 ?        00:00:00 irqbalance
 1058 ?        00:00:00 polkitd
 1084 ?        00:00:00 sddm
 1114 tty7     00:01:33 Xorg
 1142 ?        00:00:00 kworker/u9:1
 1147 ?        00:00:00 wpa_supplicant
 1148 ?        00:00:00 ath9k-hwrng
 1151 ?        00:00:00 sddm-helper
 1154 ?        00:00:00 systemd
 1155 ?        00:00:00 (sd-pam)
 1158 ?        00:00:00 ck-launch-sessi
 1208 ?        00:00:00 ssh-agent
 1209 ?        00:00:00 console-kit-dae
 1279 ?        00:00:00 startkde
 1282 ?        00:00:00 dbus-launch
 1283 ?        00:00:00 dbus-daemon
 1324 ?        00:00:00 start_kdeinit
 1325 ?        00:00:00 kmemstick
 1326 ?        00:00:00 rtsx_usb_ms_1
 1328 ?        00:00:00 kdeinit5
 1329 ?        00:00:00 klauncher
 1332 ?        00:00:01 kded5
 1350 ?        00:00:00 kwrapper5
 1351 ?        00:00:00 ksmserver
 1352 ?        00:00:00 kaccess
 1358 ?        00:00:00 mission-control
 1360 ?        00:00:00 kglobalaccel5
 1374 ?        00:00:00 dconf-service
 1382 ?        00:00:00 udisksd
 1383 ?        00:01:20 kwin_x11
 1388 ?        00:00:00 baloo_file
 1389 ?        00:00:00 kdeconnectd
 1390 ?        00:00:01 krunner
 1392 ?        00:00:54 plasmashell
 1393 ?        00:00:00 polkit-kde-auth
 1394 ?        00:00:00 xembedsniproxy
 1396 ?        00:00:00 upowerd
 1418 ?        00:00:27 pulseaudio
 1419 ?        00:00:00 rtkit-daemon
 1426 ?        00:00:00 kscreen_backend
 1438 ?        00:00:05 java
 1439 ?        00:00:00 at-spi-bus-laun
 1445 ?        00:00:00 dbus-daemon
 1450 ?        00:00:00 at-spi2-registr
 1452 ?        00:00:00 mintupdate-laun
 1455 ?        00:00:00 org_kde_powerde
 1466 ?        00:00:00 bluetoothd
 1498 ?        00:00:00 kactivitymanage
 1499 ?        00:00:00 kactivitymanage
 1517 ?        00:00:00 sh
 1518 ?        00:00:00 mintUpdate
 1537 ?        00:00:00 obexd
 1567 ?        00:00:00 gvfsd
 1572 ?        00:00:00 gvfsd-fuse
 1594 ?        00:00:01 ksysguardd
 1607 ?        00:00:00 dnsmasq
 1766 ?        00:00:00 kuiserver
 1778 ?        00:00:00 kworker/u9:2
 1788 ?        00:00:00 krfcommd
 1841 tty1     00:00:00 agetty
 1959 ?        00:00:00 dhclient
 2009 ?        00:00:05 dolphin
 2018 ?        00:00:00 file.so
 2188 ?        00:02:11 chrome
 2194 ?        00:00:00 cat
 2195 ?        00:00:00 cat
 2198 ?        00:00:00 chrome
 2199 ?        00:00:00 nacl_helper
 2202 ?        00:00:00 chrome
 2226 ?        00:01:02 chrome
 2267 ?        00:00:00 chrome
 2329 ?        00:00:07 chrome
 2423 ?        00:00:01 chrome
 2443 ?        00:00:00 chrome
 2581 ?        00:00:03 konsole
 2586 pts/0    00:00:00 bash
 2856 ?        00:02:39 chrome
 3217 ?        00:00:00 cupsd
 3218 ?        00:00:00 cups-browsed
 3222 ?        00:00:00 dbus
 3533 ?        00:00:04 chrome
 3589 ?        00:00:13 chrome
 3919 ?        00:00:00 kworker/1:3
 3968 ?        00:00:00 kworker/2:4
 4784 ?        00:00:00 dbus-launch
 4785 ?        00:00:00 dbus-daemon
 5461 ?        00:00:00 kworker/3:0
 5496 ?        00:00:00 kworker/2:1
 5644 ?        00:00:00 kworker/0:0
 5646 ?        00:00:00 kworker/0:2
 5649 ?        00:00:00 kworker/3:1
 5655 ?        00:00:05 chrome
 5671 ?        00:00:02 chrome
 5694 ?        00:00:00 chrome
 5706 ?        00:00:06 chrome
 5893 ?        00:00:03 chrome
 5991 ?        00:00:00 kworker/u8:2
 6258 ?        00:00:00 kworker/2:0
 6418 ?        00:00:00 kworker/0:1
 6485 ?        00:00:00 kworker/1:0
 6502 ?        00:00:06 chrome
 6569 ?        00:00:00 kworker/3:2
 6590 ?        00:00:00 kworker/u8:3
 6591 ?        00:00:00 kworker/u8:4
 6593 ?        00:00:00 kworker/u8:5
 6641 ?        00:00:00 atom
 6643 ?        00:00:02 atom
 6645 ?        00:00:00 atom
 6669 ?        00:00:00 atom
 6685 ?        00:00:03 atom
 6773 ?        00:00:00 atom
 6828 ?        00:00:00 chrome
 6864 ?        00:00:07 chrome
 6887 ?        00:00:00 chrome
 6922 ?        00:00:00 chrome
 6959 ?        00:00:00 chrome
 6998 ?        00:00:00 chrome
 7000 ?        00:00:00 chrome
 7016 ?        00:00:00 chrome
 7041 ?        00:00:00 chrome
 7069 ?        00:00:00 chrome
 7104 ?        00:00:00 chrome
 7111 ?        00:00:00 chrome
 7133 ?        00:00:00 chrome
 7157 ?        00:00:00 chrome
 7163 ?        00:00:00 chrome
 7228 pts/0    00:00:00 ps
 7229 pts/0    00:00:00 less
